username=root
password=Aic123321@
url=jdbc:mysql://39.105.173.94:3306/trade_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10